<html>
	<head>
		<link rel="stylesheet"  href="estilo.css"/>
		<title> Site </title>
		
	</head>
	
	<style>
	
	#coluna{
background-color: #FFFFFF;
right: 0px;
}


	menu{
	background-color: ffdb58
	
	}


	body{
	background-color: #0000ff;
	
	}
	
	#menu
{
width:650px;
}

#menu ul {
background: #FFFFFF;
list-style-type:none;
}

#menu li {
font-family:Verdana;
font-size:12px;
border-color:#add8e6;
border-style:solid;
border-width:1px;
width:120px;
}

#menu li a {
display:block;
color: #FFFFFF;
text-decoration: none;
}

#menu li a:hover {
color: #FFFFFF;
background-color:#FF0000;
}

#menu li
{
float:left;
}


#img:hover {
	width:300px;
	border-color:red;
}


	
	</style>
	
	
	<body>
	
	<center>
	
		<div id= "coluna">
						<nav id="menu">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Carros</a></li>
<li><a href="#">Promoções</a></li>
<li><a href="#">Contato</a></li>
</ul>
</nav>
		
		</center>
				
				</div>
				
				
				<div id= "body">
		
				
				</div>
				
				<img src="img.JPG"
				width="200px"  >
				
				<img src="img.JPG"
				width="200px"  >
			
				
					<center>
				
				<h1>Carros </h1>
				
					<img src="img.JPG"
				width="200px"  >
			
				
				</center>
	
			
			<img src="img1.JPG"
				width="200px" border="7px" id="img" >
				
	
				<h2>
				R$ 550.000,00
				
				</h2>
				
				
				<img src="img2.JPEG"
				width="200px"  border="7px" id="img" >
				
				<h2>
				R$ 783.950,00
				
				</h2>
				
				<center>
				
				<h1>Promoções </h1>
				
					<img src="img.JPG"
				width="200px"  >
			
				
				</center>
				
				<img src="img3.JPG"
				width="200px"  border="7px" id="img" >
				
			
				<h2>
				R$ 2,50(preço negociável)
				
				</h2>
				
					<img src="img4.JPG"
				width="200px"  border="7px" id="img" >
				
			
				<h2>
				R$ 978.000,00
				
				</h2>
				
				<center>
				<h1>Contato </h1>
				</center>
				
					<img src="img.JPG"
				width="200px"  >
			
				
			<h3>Número para contato</h3>
			<p>(81)9 85990-3711  (Vinicius)</p>
			
			<h3>Email</h3>
				<p>Vinizinnxlff@gmail.com</p>
				


	</body>
	
	




</html>